NODE_ENV=local
NODE_NAME=diginest
NODE_URL=http://localhost:8000
NODE_DEBUG=false
NODE_PORT=8000
NODE_ADMIN_MODE=false

DB_DRIVER=mongodb
DB_DRIVER_LOCAL=mongodb
DB_HOST=34.87.143.76
DB_HOST_LOCAL=localhost
DB_PORT=27017
DB_NAME=minhdu
DB_USER=admin
DB_PASS=Pd3u5MUZ7DN98skB
DB_AUTH=admin

JWT_USER_SECRET="ba7nH{zBs$}6H4mu"
JWT_USER_EXPIRE=7h
