version: '3'
services:
  database:
    image: 'mongo'
    container_name: minhdu_db
    environment:
      - MONGO_INITDB_DATABASE=minhdudb
      - MONGO_INITDB_ROOT_USERNAME=minhdudb
      - MONGO_INITDB_ROOT_PASSWORD=minhdudb
    volumes:
    - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    - ./mongo-volume:/data/db
    ports:
    - 27017-27019:27017-27019
